<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

      @media screen and (max-width: 480px) {
        body {
          background-color: lightgreen;
        }
      }
      
      @media screen and (min-width: 481px) {
        body {
          background-color: rgb(255, 213, 0);
        }
      }
      

      @media screen and (min-width: 900px) {
        body {
          background-color: rgb(0, 255, 123);
        }
      }      


      @media screen and (min-width: 1200px) {
        body {
          background-color: rgb(136, 0, 255);
        }
      }        
    </style>
      

</head>
<body>
    
</body>
</html>